PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/node_prod_db
JWT_SECRET=super_secret_jwt_key_change_me
JWT_EXPIRE=1d
JWT_REFRESH_SECRET=super_secret_refresh_key_change_me
JWT_REFRESH_EXPIRE=7d
BCRYPT_SALT_ROUNDS=10
